<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="massive.task.com.view.activity.DeliveryDetailsActivity">

    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/parent">

    </fragment>

    <android.support.v7.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp4"
        android:transitionName="@string/activity_parent_trans"

        card_view:cardCornerRadius="@dimen/dp4">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:transitionName="@string/activity_image_trans"

                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120" />

            <TextView
                android:id="@+id/delivery_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:transitionName="@string/activity_text_trans"

                android:padding="@dimen/dp4"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
